#Database Configuration
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/db_app_name?createDatabaseIfNotExist=true
db.username=pahappa
db.password=pass@2020@Pahappa



#Application Configuration
app.name="Template Application"
app.version=1.0.0
app.enableBackgroundJobs=true

#default user details
app.default.user.name=admin
app.default.email=admin@app.com